{
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@providers/*": ["./src/providers/*"]
    }
  }
}
